# stock-watch

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/: FUNDING.yml
src/main/java/top/shenluw/intellij/stockwatch/ui/: SearchStockDialogUI.form  SearchStockDialogUI.java  SettingUI.form  SettingUI.java
src/main/kotlin/top/shenluw/intellij/: Application.kt
src/main/kotlin/top/shenluw/intellij/stockwatch/: ColorUtil.kt  Constants.kt  DataSourceClient.kt  KLogger.kt  NameStrategy.kt  OptionsConfigurable.kt  QuotesService.kt  QuotesStatusBarWidget.kt  SettingView.kt  Settings.kt  StockInfo.kt  StockSummary.kt  TigerClientService.kt
src/main/kotlin/top/shenluw/intellij/stockwatch/action/: SearchSymbolBarAction.kt  ToggleQuotesStatusBarAction.kt
src/main/kotlin/top/shenluw/intellij/stockwatch/client/: AbstractPollClient.kt  ITigerClient.kt  ScriptPollClient.kt  SinaClient.kt  TigerClient.kt  TigerClientClient.kt  TigerPollClient.kt
src/main/kotlin/top/shenluw/intellij/stockwatch/dialog/: SearchStockDialog.kt
src/main/kotlin/top/shenluw/intellij/stockwatch/impl/: QuotesServiceImpl.kt
src/main/kotlin/top/shenluw/intellij/stockwatch/ui/: HintListener.kt
src/main/kotlin/top/shenluw/intellij/stockwatch/utils/: ColorUtil.kt  CompressUtil.kt  EventFilter.kt  FileLogger.kt  Images.kt  TradingUtil.kt  TrendImages.kt  UiUtil.kt
