import org.apache.tools.ant.filters.EscapeUnicode

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}


group = "top.shenluw.intellij"
version = "0.1.4"

repositories {
    mavenCentral()
}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'io.github.tigerbrokers:openapi-java-sdk:1.0.11'
    implementation 'io.netty:netty-tcnative-boringssl-static:2.0.30.Final'
    implementation 'org.bouncycastle:bcprov-jdk16:1.46'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
sourceCompatibility = 1.8

intellij {
    version  "2019.3.4"
    pluginName  'stock-watch'
}

patchPluginXml {
    sinceBuild "193.1546.*"
    untilBuild '201.*'
}

publishPlugin{
    token  intellijPublishToken
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(ProcessResources) {
    filesMatching('**/*.properties') {
        filter EscapeUnicode
    }
}
